<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../bower_components/requirejs/require.js" data-main="main"></script>
    <script>
        require(["main"], function(main) {
            require(["modules/slider"], function(Slider) {
                Slider.init();
            });
        });
    </script>
</head>
<body>
    <div id="fancy_slider">

    </div>
    
</body>
</html>
